# ecommerce

./: AdminUserAndPass  README.md
ShopApp/: ShopApp.sln  package-lock.json
ShopApp/ShopApp.Business/Abstract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp/ShopApp.Business/Concrete/: BrandManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp/ShopApp.DataAccess/Abstract/: IBrandDal.cs  ICartDal.cs  ICategoryDal.cs  IProductDal.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Concrete/EfCore/: EfCoreBrandDal.cs  EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp/ShopApp.DataAccess/Migrations/: 20201101091140_InitialCreate.Designer.cs  20201104220144_updateProductPriceNullable.Designer.cs  20201104220144_updateProductPriceNullable.cs  20201108235013_AddingCartEntities.Designer.cs  20201109200920_AddingOrderEntities.Designer.cs  20201109200920_AddingOrderEntities.cs  20201110022804_addingOrderEntities2.Designer.cs  20201110022804_addingOrderEntities2.cs  20201110022912_updateOrderEntities.Designer.cs  20201110022912_updateOrderEntities.cs  20201130201522_AddingBrandEntities.Designer.cs  20201130201522_AddingBrandEntities.cs  20201130222710_AddingBrandsAddProductEntities.Designer.cs  20201130222710_AddingBrandsAddProductEntities.cs  20201201074019_UpdateProductEntities.Designer.cs  20201201074019_UpdateProductEntities.cs  ShopContextModelSnapshot.cs
ShopApp/ShopApp.Entities/: Brand.cs  Cart.cs  CartItem.cs  OrderItem.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
ShopApp/ShopApp.WebUI/: ShopApp - Backup.WEBUI.csproj  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs  UIController.cs
ShopApp/ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp/ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs
ShopApp/ShopApp.WebUI/Migrations/: 20201106013047_AddingIdentity.Designer.cs
ShopApp/ShopApp.WebUI/Models/: BrandListModel.cs  BrandListViewModel.cs  BrandModel.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/TagHelpers/: PageLinkTakeHelper.cs
ShopApp/ShopApp.WebUI/ViewComponents/: BrandListViewComponent.cs  CategoryListViewComponent.cs
ShopApp/ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Register.cshtml
ShopApp/ShopApp.WebUI/Views/Admin/: BrandList.cshtml  CategoryList.cshtml  CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp/ShopApp.WebUI/Views/Cart/: CheckOut.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp/ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar - Copy.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/Components/BrandList/: Default.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp/ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp/ShopApp.WebUI/Views/UI/: AboutUs.cshtml  ContactUs.cshtml
